Модуль и импорты.
'''
библиотеки и модули в Python - это всесторонние пакеты, в которых содержаться те или иные функции. Мы их можем импортировать в любую часть кода,
вызывая их с помощью названия функции.
'''

# from - это "из" какой-то библиотеки мы хотим импортировать одну или несколько функции.
# import - импортирование (доставать) что-то из библиотеки.
# * - импортировать абсолютно всё.

# import random # мы импортировали библиотеку

# ran = random.randint(1, 10) 
# print(ran)


# from random import randint # мы импортировали только одну функцию

# ran = randint(1, 100) 
# print(ran)

from random import * # мы импортировали абсолютно всё

win_number = randint(100, 999)
print(win_number)
user_number = int(input("Задайте свое число (0 - прекратить): "))
while user_number != '0':
    if win_number == user_number:
        print("Вы выиграли в лотерею! Вы получаете поездку в Абу-Даби, а также личную туалетную бумагу Криштиано Роналдо!")
    else:
        print("ЛОШАРА!!")
    user_number = int(input("Задайте свое число (0 - прекратить): "))
    break
