Лекция 1. Начало
# print(peremena1)
# peremena2 = "stroka"
# print(peremena2)

# / - деление
# / - целочисленное деление
# % - деление с остатком
# + - складывание
# - - вычитание
# * - умножение

# / - деление
# // - целочисленное деление
# % - деление с остатком
# + - складывание
# - - вычитание
# * - умножение

# print(1 + 1)
# print(2 - 1)
# print(4 * 4)
# print(16 / 2)

# a = int(input("Введите число: "))
# print(a / 2)

# name = str(input("Введи свое имя: "))
# age = int(input("Введите свой возраст: "))
# print(name, ",", age)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# print(a % b)

price = 30
a = int(input("Введите сколько кг картошки вы хотите купить: "))
print("Вы купили", a, "кг картошки за", price * a, "сом")



Лекция 2. Действия над строками.
'''
Действия над строками - это методы над типами данных str (string) 
'''
# len() - функция, позволяющая измерять длину строки

# string = 'Aziz'
# print(len(string))

# string = str(input("Введите слово: "))
# print(len(string))

# index = 'symbol' # s - 0, y - 1, m - 2 ...
# print(index[4:5]) # срезы - это действие над индексами

# конкатенация - это действие со строками, а именно их соединение.

# string1 = 'slovo'
# string2 = 'glovo'
# print(string1 + " " + string2)

# lower() - функция, позволяющая переводить строки в нижний регистр (маленькие буквы)

# symbols = str(input("Введите слово: "))
# print(symbols.lower())

string = 'Корпуcа'
print(string.find('п'))




Лекция 3. Действия над строками и вложенные функции.
# 1-й вид комментарий
'''
2-й вид комментарий
'''
"""
3-й вид комментарий
"""

# -------------------------

'''
Действия над строками и вложенные функции
'''

# string = input("Введите любое слово: ")
# a = str(string)
# result = len(a)
# print(result)

# string = str(input("Введите любое слово: "))
# print(len(string))

# индексация - диапазон расположения типов данных.

# symbols = input("Введите слово: ")
# a = str(symbols) 
# index = a[4] # [] - это срез
# print(index) # python, p - 0, y - 1, t - 2...

# symbols = str(input("Введите слово: "))
# print(symbols[0:-1]) # [index] - диапазон, [step: end] - шаг и конец

# finx = str(input("Введите слово: "))
# print(finx.find('python'))

# string = str(input("Введите слово: "))
# little = string.lower()
# print(little.find('t'))



Лекция 4.Условные операторы
'''
Условные операторы - это конструкции, в которых можно выполнять действие над истинностями и ложностями.
'''

# True, False - булевый тип данных. True - истина, False - Ложь 

# number = int(input("Введите число: "))

# if 5 > number:
#     print("5 Больше")
# else:
#     print("X больше")

# number = int(input("Введите любое число: "))
# number2 = int(input("Введите второе число: "))

# if number == number2:
#     print("Эти числа равны")
# elif number > number2: # elif - else if (иначе если)
#     print("Первое число больше")
# elif number < number2:
#     print("Второе число больше")
# else:
#     print("Условия невозможны")

'''
Задача. Создайте программу, которая находит в отзывах слова "да" и сравнивает их.
'''

# string = str(input("Вам понравилось наше путешествие? "))

# if string == 'да':
#     print("В отзыве есть слово")
# else: 
#     print("В отзыве нет слово")
 
# if True > False: # True - 1, False - 0
#     print(True)
# else:
#     print(False)

# print(True + 10)
# print(False + 1)

# команды условных операторов
# if - если
# elif - иначе если (else if)
# else - иначе 

# == - сравнение
# != - не равно
# > - больше
# < - меньше
# >= - больше или равно
# <= - меньше или равно

# and - логическое и (оператор сравнивающий две значения, если хотя бы один неверен - то выводится False) 
# or - логическое или (оператор сравнивающий две значения, если хотя бы один из верен - то выводится True)

if 5 and 2 > 3:
    print(True)
elif 5 or 2 > 3:
    print(True)
else:
    print(False)



Лекция 5. Условные операторы и вложенность.

# print(True, False) # Истина, Ложь

# string = str(input("Вам есть 18 лет?"))
# true = string == 'да' # True, # False
# print("Ваш ответ:", true) 

# rost = int(input("Введите ваш рост: "))
# ves = int(input("Введите ваш вес: "))
# result = rost > ves # True
# print("Ваш рост больше вашего веса:", result)

# x = int(input("Введите число: "))
# y = int(input("Введите число: "))
# result = x >= y
# print("X больше или равно Y:", result)

# x = str(input("У вас есть машина? "))
# if x == 'да':
#     print("У вас есть машина")
# else:
#     print("У вас нет машины")

x = int(input("Введите сколько вам лет: "))
if x >= 18: # True
    print("Вы совершеннолетний")
    if x >= 25: # True
        print("Вы уже взрослый человек")
    if x >= 35: # False
        print("Вы уже не молодой")
    else:
        print("Вы до сих пор молоды")
else:
    print("Шкила")




Лекция 6. Понятие циклов, цикл while.
'''
циклы - это конструкции, которые работают до тех пор, пока условие истинно
'''

# while - cинтаксис цикла.

# age = int(input("Введите возраст: "))

# print("Вам есть 18?")

# while age < 18:
#     print("Вам нельзя в клуб, вам нет 18")
#     age = int(input("Введите возраст: "))

# print("Вам можно войти в клуб")

# string = str(input("Введите слово: "))

# while string != "life": # string - Vitya
#     print(string)
#     print("Неверный пароль, попробуйте снова")
#     string = str(input("Введите слово: "))

# print("Да! Пароль:", string)

time = int(input("Введите время: "))

while time <= 10 or time == 24:
    print("Магазин открывается в 10-24")
    time = int(input("Введите время: "))

print("Вы пришли в магазин вовремя!")




Лекция 7. Цикл for. 
# i = 0 # 1 + 1 + 1 + 1 + 1 + 1 = 6
# while i != 6: # True, True, False
#     wish = input("Введите предпочтение:")
#     print("Предпочтение учтено")
#     i += 1 # инкремент

# print("Ваши предпочтения настроены")

'''
Цикл for - это последовательное прохождение по итерации, заданными параметрами
'''

# password = 'algoritm'
# for i in password:
#     print(i)
#     i += 's'
#     print(i)
# print("Цикл закончен")

# login = input("Введите логин:") # 4
# wrong = '?=*'
# for i in login:
#     if i in wrong:
#         print("Запрещенный символ:", i) 
# print("У вас нет запрещенных символов")

# for i in range(3):
#     wish = input("Введите предпочтения: ")
#     print("Предпочтение учтено")
# print("Система определена")

amount = int(input("Число участников: ")) # 3
for i in range(amount): # итерация будет 3 раза
    name = input("Введите имя: ")
    print("Салам алейкум,", name)
print("Клуб гачистов создан")




Лекция 8. Вложенные конструкции внутри циклов. 
'''
Вложенные конструкции внутри условных операторов - это механизм, при котором методы работают внутри условных ответлений.
'''

# question = input("Задайте мне любой вопрос (вырубай - завершить): ")
# while question != 'вырубай':
#     if question == 'Че ты умеешь?':
#         print("Я ботик. Я ничего не умею")
#     elif question == 'Когда ты захватишь мир?':
#         print("Когда Скайнет создаст Терминатора Т-1000")
#     else:
#         print("Я не понимаю человеческий язык")
#     question = input("Задайте мне любой вопрос (вырубай - завершить): ")

question = input("Задай мне вопрос по играм (щаа - завершить): ")
while question != 'щаа':
    # x = question.lower()
    if question == "дай мне список":
        print("Я могу выделить список игр, которые вы хотите")
    elif question == "геншин":
        print("Геншин - хорошая игра! Китайцы умеют делать дело. Каждый ваш донат приближает скорейшую капитуляцию Тайваня")
    elif question == "дота":
        print("Ух... Дота... Не советую играть... Там знают ваших родителей лучше чем кто-либо. А ещё не пикайте течиса. Тинкера можно пикать")
    elif question == "майн":
        print("Я помню эту игру ещё в 2013 году... Мне было страшно. Я не знал, что делать. Но мне всё нравилось. Я начал смотреть летсплеи от Фроста")
    else:
        print("1010101010 1001110 10100110 10111001 10")
    question = input("Задай мне вопрос по играм (щаа - завершить): ")



    
